# Game2048_MVVM

./: .gitignore  2048 - Backup.csproj  2048.csproj  2048.sln  App.xaml  README.md
Commands/: NavigationCommand.cs  RelayCommand.cs
Commands/Base/: BaseCommand.cs
Converters/: IntArrayToObservableCollectionConverter.cs  ValueToColorConverter.cs
Data/: JsonFileManager.cs  Statistics.cs
Models/: GameBoard.cs  Player.cs
ViewModels/: GameViewModel.cs  MenuViewModel.cs  StatisticsViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
