<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2048</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\arrowBack.png" />
    <None Remove="Assets\Images\gameIcon.ico" />
    <None Remove="Assets\Images\menu.png" />
    <None Remove="Assets\Images\reload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\arrowBack.png" />
    <Resource Include="Assets\Images\gameIcon.ico" />
    <Resource Include="Assets\Images\menu.png" />
    <Resource Include="Assets\Images\reload.png" />
  </ItemGroup>

</Project>
